{
  "name": "Recargas Juegos Pro",
  "short_name": "RecargasPro",
  "description": "Distribución oficial de recargas gamer y pines digitales con entrega inmediata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
